# AndroidAppTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/espresso/BasicSample/: AlignActivity.java  ColorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_align.xml  activity_color.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
